{
  "name": "potievdev/slim-rbac-app",
  "description": "Demo application for testing Slim RBAC",
  "keywords": [
    "slim",
    "middleware",
    "application",
    "authorization",
    "rbac",
    "potievdev"
  ],
  "homepage": "https://github.com/potievdev/slim-rbac-app",
  "license": "MIT",
  "authors": [
    {
      "name": "Abdulmalik Abdulpotiev",
      "email": "potievdev@gmail.com",
      "homepage": "http://potievdev.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "slim/slim": "^3.0",
    "potievdev/slim-rbac": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Potievdev\\SlimRbacApp\\": ""
    }
  }
}
